# Определить, является ли год, который ввел пользователем, високосным или невисокосным.


a = int(input("введите год в формате ГГГГ"))

if (a%4 == 0):
    if (a%400==0) :
        print ("високосный")
    elif(a%100==0):
        print ("невисокосный")
    else:
        print ("високосный")
else:
    print ("НЕВИСОКОСНЫЙ")




