# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = float(input("введите длину основания A"))
b = float(input("введите длину основания B"))
c = float(input("введите длину основания C"))

if (a + b > c) & (b + c > a) & (a + c > b):
    print("треугольник существует")
    if ((a==b) & (b==c) & (a==c)):
        print("треугольник равносторонний")
    elif ((((a==b) | (b==c) | (a==c)))):
        print("треугольник равнобедренный")
    else:
        print("треугольник разносторонний")
else:
    print("треугольник не существует")




