#  Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#  Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат


print("bin 5 = ", bin(5))
print("bin 6 = ", bin(6))

print("побитовое и ", bin(5 & 6))  # если н-й бит 1го числа равен н-ому биту то результат 1, иначе 0
print("побитое или", bin(5 | 6))  # если н-й бит 1го числа равен 1 и н-ый бит равен 1, то результат 1,
# если н-й бит 1го числа равен 1, а н-ом бит 0, то результат 1, иначе 0
print("исключающее или ", bin(5 ^ 6))  # если н-ый бит неравен н-ому биты второго числа результат 1, иначе 0
print("сдвиг вправо на 2 бита ", bin(5 >> 2))  # смещение вправо приравнивает смещаемые разряды 0(уменьшает)
print("сдвиг влево на 2 бита ", bin(5 << 2))  # заполняем справа нулями разряды, увеличивая разрядностьчисла
